version: '3.1'

services:

  web:
    image: semicasual/elevate-2018-web
    build:
      context: .
      dockerfile: docker/Dockerfile-rails
    ports:
      - "3030:3000"
      - "8000:8000"
    volumes:
      - ./api:/app
      - ./data:/data
    depends_on:
      - database
    environment:
      DB_HOST: database
      DB_NAME: semi-casual
      DB_USER: semi-casual
      DB_PASSWORD: secure-password

  database:
    image: postgres
    ports:
      - "5432:5432"
    restart: always
    environment:
      POSTGRES_DB: semi-casual
      POSTGRES_USER: semi-casual
      POSTGRES_PASSWORD: secure-password